<html> 
    <head>
      <meta name="google-signin-client_id" content="612036327662-2ejj7joqr8ql9ufv17mcrtahrjaqm4r8.apps.googleusercontent.com"">
      <script src="https://accounts.google.com/gsi/client" async defer></script>

         <style> 
           a.active{
            background: #C0DBEA;
           }
           input.invalid {border-color: red;}    div.error {color: red;}
          table.bordered-table th, td {border: 5px solid cyan; padding: 4px;} table.bordered-table {border-collapse: collapse;}

            .isloggedin{ color :aqua; text-shadow: 10px 10px 50px black; } 
            .isloggedout{ visibility: hidden; } 
            .isloggedout::after{ visibility: visible; content: "Sorry to see you go :("; letter-spacing: 10px; color: black; } 
        </style> 
        <script src="https://unpkg.com/react@16/umd/react.development.js"> </script> 
        <link rel="icon" type="image/png" href="google-logo-9808.png">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://accounts.google.com/gsi/client" async defer></script>  
      </head> 
             <body> 
                <div id="con"> </div> 
                <script src="app.bundle.js"></script> 
                <script src="vendor.bundle.js"></script>
            </body> 





           
</html>